- name: Install git, vim, ntp...
  hosts: web
  become: yes
  tasks:
    - name: Install git
      yum:
       name: git
       state: present
       update_cache: yes
    - name: Install vim
      yum:
       name: vim
       state: present
       
